# CT

./: CT.sln
CT/: CT.csproj  Program.cs  SmtpClient.cs  appsettings.json
CT.BUS/: CT.BUS.csproj  ChiTietNhapBUS.cs  ChiTietUserBUS.cs  ChucNangBUS.cs  ChucNangCuaNNDBUS.cs  DanhGiaSanPhamBUS.cs  DonViBUS.cs  GiaBanSanPhamBUS.cs  GioHangBUS.cs  LoaiSanPhamBUS.cs  NguoiDungTrongNhomBUS.cs  NhaCungCapBUS.cs  NhomNguoiDungBUS.cs  PhieuNhapBUS.cs  SanPhamBUS.cs  TaiKhoanBUS.cs  UAuthService.cs
CT.BUS/ThongKeVaLichSuBUS/: LichSuMuaHangBUS.cs  ThongKeBUS.cs
CT.BUS/TrangChuBUS/: TrangChu_DSSPBUS.cs
CT.DAL/: CT.DAL.csproj  ChiTietNhapDAL.cs  ChiTietUserDAL.cs  ChucNangCuaNNDDAL.cs  ChucNangDAL.cs  DanhGiaSanPhamDAL.cs  DonViDAL.cs  GiaBanSanPhamDAL.cs  GioHangDAL.cs  JwtService.cs  LoaiSanPhamDAL.cs  NguoiDungTrongNhomDAL.cs  NhaCungCapDAL.cs  NhomNguoiDungDAL.cs  PhieuNhapDAL.cs  RefreshTokenRepository.cs  SanPhamDAL.cs  TaiKhoanDAL.cs
CT.DAL/ScheduledTask/: ScheTask.cs
CT.DAL/ThongKeVaLichSuDAL/: LichSuDonHangUserDAL.cs  ThongKeDAL.cs
CT.DAL/TrangChuDAL/: TrangChu_DSSPDAL.cs
CT.MOD/: BaseResultMOD.cs  CT.MOD.csproj  ChiTietNhapMOD.cs  ChiTietUsersMOD.cs  ChucNangCuaNNDMOD.cs  ChucNangMOD.cs  DanhGiaSanPhamMOD.cs  DonViMOD.cs  GiaBanSanPhamMOD.cs  GioHangMOD.cs  JwtConfig.cs  KeyGenerator.cs  LoaiSanPhamMOD.cs  NguoiDungTrongNhomMOD.cs  NhaCungCapMOD.cs  NhomNguoiDungMOD.cs  OderPaypal.cs  PasePagingParam.cs  PhieuNhapMOD.cs  SanPhamMOD.cs  TaiKhoanMOD.cs  UserMod.cs
CT.MOD/Jwt/: JwtConfig.cs  KeyGenerator.cs  RefreshToken.cs  RefreshTokenRequest.cs
CT.ULT/: CT.ULT.csproj  Constant.cs  Enum.cs  SQLHelper.cs  Utils.cs
CT/Controllers/: ChucNangController.cs  ChucNangCuaNNDController.cs  NNDController.cs  NguoiDungTrongNhomController.cs  SPController.cs  TKController.cs  UAController.cs
CT/Controllers/Paypal/: DatabaseHelper.cs  PayPalService.cs  PaypalController.cs
CT/Controllers/PhanQuyenVaTaiKhoan/: ChiTietUserController.cs  ChucNangController.cs  ChucNangCuaNNDController.cs  NNDController.cs  NguoiDungTrongNhomController.cs  TKController.cs  UAController.cs
CT/Controllers/SanPham/: ChiTietNhapController.cs  DanhGiaSPController.cs  DonViController.cs  ExportController.cs  GiaBanSanPhamController.cs  GioHangController.cs  LoaiSanPhamController.cs  NhaCungCapController.cs  PhieuNhapController.cs  SPController.cs
CT/Controllers/TestBillimg/: PVComBank.cs  TestNum.cs  Testbill.cs  VCB.cs
CT/Controllers/ThongKeVaLichSu_Controller/: LichSuMuaHang_UserController.cs  ThongKeController.cs
CT/Controllers/TrangChuView/: TrangChu_DSSP_Controller.cs
CT/Properties/: launchSettings.json
(+3 files in other folders)
