C:\Users\Admin\OneDrive\Máy tính\C#\CT\CT.DAL\bin\Debug\net6.0\CT.DAL.deps.json
C:\Users\Admin\OneDrive\Máy tính\C#\CT\CT.DAL\bin\Debug\net6.0\CT.DAL.dll
C:\Users\Admin\OneDrive\Máy tính\C#\CT\CT.DAL\bin\Debug\net6.0\CT.DAL.pdb
C:\Users\Admin\OneDrive\Máy tính\C#\CT\CT.DAL\bin\Debug\net6.0\CT.MOD.dll
C:\Users\Admin\OneDrive\Máy tính\C#\CT\CT.DAL\bin\Debug\net6.0\CT.MOD.pdb
C:\Users\Admin\OneDrive\Máy tính\C#\CT\CT.DAL\obj\Debug\net6.0\CT.DAL.csproj.AssemblyReference.cache
C:\Users\Admin\OneDrive\Máy tính\C#\CT\CT.DAL\obj\Debug\net6.0\CT.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Máy tính\C#\CT\CT.DAL\obj\Debug\net6.0\CT.DAL.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Máy tính\C#\CT\CT.DAL\obj\Debug\net6.0\CT.DAL.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Máy tính\C#\CT\CT.DAL\obj\Debug\net6.0\CT.DAL.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Máy tính\C#\CT\CT.DAL\obj\Debug\net6.0\CT.DAL.csproj.CopyComplete
C:\Users\Admin\OneDrive\Máy tính\C#\CT\CT.DAL\obj\Debug\net6.0\CT.DAL.dll
C:\Users\Admin\OneDrive\Máy tính\C#\CT\CT.DAL\obj\Debug\net6.0\refint\CT.DAL.dll
C:\Users\Admin\OneDrive\Máy tính\C#\CT\CT.DAL\obj\Debug\net6.0\CT.DAL.pdb
C:\Users\Admin\OneDrive\Máy tính\C#\CT\CT.DAL\obj\Debug\net6.0\ref\CT.DAL.dll
C:\Users\Admin\OneDrive\Máy tính\C#\CT\CT.DAL\bin\Debug\net6.0\CT.ULT.dll
C:\Users\Admin\OneDrive\Máy tính\C#\CT\CT.DAL\bin\Debug\net6.0\CT.ULT.pdb
C:\Users\Admin\OneDrive\Máy tính\C#\CT\CT.DAL\obj\Debug\net6.0\CT.DAL.sourcelink.json
D:\C#\CT\CT.DAL\bin\Debug\net6.0\CT.DAL.deps.json
D:\C#\CT\CT.DAL\bin\Debug\net6.0\CT.DAL.dll
D:\C#\CT\CT.DAL\bin\Debug\net6.0\CT.DAL.pdb
D:\C#\CT\CT.DAL\bin\Debug\net6.0\CT.MOD.dll
D:\C#\CT\CT.DAL\bin\Debug\net6.0\CT.ULT.dll
D:\C#\CT\CT.DAL\bin\Debug\net6.0\CT.MOD.pdb
D:\C#\CT\CT.DAL\bin\Debug\net6.0\CT.ULT.pdb
D:\C#\CT\CT.DAL\obj\Debug\net6.0\CT.DAL.csproj.AssemblyReference.cache
D:\C#\CT\CT.DAL\obj\Debug\net6.0\CT.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\CT\CT.DAL\obj\Debug\net6.0\CT.DAL.AssemblyInfoInputs.cache
D:\C#\CT\CT.DAL\obj\Debug\net6.0\CT.DAL.AssemblyInfo.cs
D:\C#\CT\CT.DAL\obj\Debug\net6.0\CT.DAL.csproj.CoreCompileInputs.cache
D:\C#\CT\CT.DAL\obj\Debug\net6.0\CT.DAL.sourcelink.json
D:\C#\CT\CT.DAL\obj\Debug\net6.0\CT.DAL.csproj.CopyComplete
D:\C#\CT\CT.DAL\obj\Debug\net6.0\CT.DAL.dll
D:\C#\CT\CT.DAL\obj\Debug\net6.0\refint\CT.DAL.dll
D:\C#\CT\CT.DAL\obj\Debug\net6.0\CT.DAL.pdb
D:\C#\CT\CT.DAL\obj\Debug\net6.0\ref\CT.DAL.dll
D:\Code\C#\CT\CT.DAL\bin\Debug\net6.0\CT.DAL.deps.json
D:\Code\C#\CT\CT.DAL\bin\Debug\net6.0\CT.DAL.dll
D:\Code\C#\CT\CT.DAL\bin\Debug\net6.0\CT.DAL.pdb
D:\Code\C#\CT\CT.DAL\bin\Debug\net6.0\CT.MOD.dll
D:\Code\C#\CT\CT.DAL\bin\Debug\net6.0\CT.ULT.dll
D:\Code\C#\CT\CT.DAL\bin\Debug\net6.0\CT.MOD.pdb
D:\Code\C#\CT\CT.DAL\bin\Debug\net6.0\CT.ULT.pdb
D:\Code\C#\CT\CT.DAL\obj\Debug\net6.0\CT.DAL.csproj.AssemblyReference.cache
D:\Code\C#\CT\CT.DAL\obj\Debug\net6.0\CT.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\C#\CT\CT.DAL\obj\Debug\net6.0\CT.DAL.AssemblyInfoInputs.cache
D:\Code\C#\CT\CT.DAL\obj\Debug\net6.0\CT.DAL.AssemblyInfo.cs
D:\Code\C#\CT\CT.DAL\obj\Debug\net6.0\CT.DAL.csproj.CoreCompileInputs.cache
D:\Code\C#\CT\CT.DAL\obj\Debug\net6.0\CT.DAL.sourcelink.json
D:\Code\C#\CT\CT.DAL\obj\Debug\net6.0\CT.DAL.csproj.CopyComplete
D:\Code\C#\CT\CT.DAL\obj\Debug\net6.0\CT.DAL.dll
D:\Code\C#\CT\CT.DAL\obj\Debug\net6.0\refint\CT.DAL.dll
D:\Code\C#\CT\CT.DAL\obj\Debug\net6.0\CT.DAL.pdb
D:\Code\C#\CT\CT.DAL\obj\Debug\net6.0\ref\CT.DAL.dll
D:\C#\CT.API\CT.DAL\bin\Debug\net6.0\CT.DAL.deps.json
D:\C#\CT.API\CT.DAL\bin\Debug\net6.0\CT.DAL.dll
D:\C#\CT.API\CT.DAL\bin\Debug\net6.0\CT.DAL.pdb
D:\C#\CT.API\CT.DAL\bin\Debug\net6.0\CT.MOD.dll
D:\C#\CT.API\CT.DAL\bin\Debug\net6.0\CT.ULT.dll
D:\C#\CT.API\CT.DAL\bin\Debug\net6.0\CT.MOD.pdb
D:\C#\CT.API\CT.DAL\bin\Debug\net6.0\CT.ULT.pdb
D:\C#\CT.API\CT.DAL\obj\Debug\net6.0\CT.DAL.csproj.AssemblyReference.cache
D:\C#\CT.API\CT.DAL\obj\Debug\net6.0\CT.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\CT.API\CT.DAL\obj\Debug\net6.0\CT.DAL.AssemblyInfoInputs.cache
D:\C#\CT.API\CT.DAL\obj\Debug\net6.0\CT.DAL.AssemblyInfo.cs
D:\C#\CT.API\CT.DAL\obj\Debug\net6.0\CT.DAL.csproj.CoreCompileInputs.cache
D:\C#\CT.API\CT.DAL\obj\Debug\net6.0\CT.DAL.sourcelink.json
D:\C#\CT.API\CT.DAL\obj\Debug\net6.0\CT.DAL.csproj.Up2Date
D:\C#\CT.API\CT.DAL\obj\Debug\net6.0\CT.DAL.dll
D:\C#\CT.API\CT.DAL\obj\Debug\net6.0\refint\CT.DAL.dll
D:\C#\CT.API\CT.DAL\obj\Debug\net6.0\CT.DAL.pdb
D:\C#\CT.API\CT.DAL\obj\Debug\net6.0\ref\CT.DAL.dll
