C:\Users\Admin\OneDrive\Máy tính\C#\CT\CT.BUS\bin\Debug\net6.0\CT.BUS.deps.json
C:\Users\Admin\OneDrive\Máy tính\C#\CT\CT.BUS\bin\Debug\net6.0\CT.BUS.dll
C:\Users\Admin\OneDrive\Máy tính\C#\CT\CT.BUS\bin\Debug\net6.0\CT.BUS.pdb
C:\Users\Admin\OneDrive\Máy tính\C#\CT\CT.BUS\bin\Debug\net6.0\CT.DAL.dll
C:\Users\Admin\OneDrive\Máy tính\C#\CT\CT.BUS\bin\Debug\net6.0\CT.MOD.dll
C:\Users\Admin\OneDrive\Máy tính\C#\CT\CT.BUS\bin\Debug\net6.0\CT.DAL.pdb
C:\Users\Admin\OneDrive\Máy tính\C#\CT\CT.BUS\bin\Debug\net6.0\CT.MOD.pdb
C:\Users\Admin\OneDrive\Máy tính\C#\CT\CT.BUS\obj\Debug\net6.0\CT.BUS.csproj.AssemblyReference.cache
C:\Users\Admin\OneDrive\Máy tính\C#\CT\CT.BUS\obj\Debug\net6.0\CT.BUS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Máy tính\C#\CT\CT.BUS\obj\Debug\net6.0\CT.BUS.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Máy tính\C#\CT\CT.BUS\obj\Debug\net6.0\CT.BUS.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Máy tính\C#\CT\CT.BUS\obj\Debug\net6.0\CT.BUS.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Máy tính\C#\CT\CT.BUS\obj\Debug\net6.0\CT.BUS.csproj.CopyComplete
C:\Users\Admin\OneDrive\Máy tính\C#\CT\CT.BUS\obj\Debug\net6.0\CT.BUS.dll
C:\Users\Admin\OneDrive\Máy tính\C#\CT\CT.BUS\obj\Debug\net6.0\refint\CT.BUS.dll
C:\Users\Admin\OneDrive\Máy tính\C#\CT\CT.BUS\obj\Debug\net6.0\CT.BUS.pdb
C:\Users\Admin\OneDrive\Máy tính\C#\CT\CT.BUS\obj\Debug\net6.0\ref\CT.BUS.dll
C:\Users\Admin\OneDrive\Máy tính\C#\CT\CT.BUS\bin\Debug\net6.0\CT.BUS.runtimeconfig.json
C:\Users\Admin\OneDrive\Máy tính\C#\CT\CT.BUS\obj\Debug\net6.0\CT.BUS.genruntimeconfig.cache
C:\Users\Admin\OneDrive\Máy tính\C#\CT\CT.BUS\bin\Debug\net6.0\CT.ULT.dll
C:\Users\Admin\OneDrive\Máy tính\C#\CT\CT.BUS\bin\Debug\net6.0\CT.ULT.pdb
C:\Users\Admin\OneDrive\Máy tính\C#\CT\CT.BUS\obj\Debug\net6.0\CT.BUS.sourcelink.json
D:\C#\CT\CT.BUS\bin\Debug\net6.0\CT.BUS.deps.json
D:\C#\CT\CT.BUS\bin\Debug\net6.0\CT.BUS.runtimeconfig.json
D:\C#\CT\CT.BUS\bin\Debug\net6.0\CT.BUS.dll
D:\C#\CT\CT.BUS\bin\Debug\net6.0\CT.BUS.pdb
D:\C#\CT\CT.BUS\bin\Debug\net6.0\CT.DAL.dll
D:\C#\CT\CT.BUS\bin\Debug\net6.0\CT.MOD.dll
D:\C#\CT\CT.BUS\bin\Debug\net6.0\CT.ULT.dll
D:\C#\CT\CT.BUS\bin\Debug\net6.0\CT.DAL.pdb
D:\C#\CT\CT.BUS\bin\Debug\net6.0\CT.MOD.pdb
D:\C#\CT\CT.BUS\bin\Debug\net6.0\CT.ULT.pdb
D:\C#\CT\CT.BUS\obj\Debug\net6.0\CT.BUS.csproj.AssemblyReference.cache
D:\C#\CT\CT.BUS\obj\Debug\net6.0\CT.BUS.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\CT\CT.BUS\obj\Debug\net6.0\CT.BUS.AssemblyInfoInputs.cache
D:\C#\CT\CT.BUS\obj\Debug\net6.0\CT.BUS.AssemblyInfo.cs
D:\C#\CT\CT.BUS\obj\Debug\net6.0\CT.BUS.csproj.CoreCompileInputs.cache
D:\C#\CT\CT.BUS\obj\Debug\net6.0\CT.BUS.sourcelink.json
D:\C#\CT\CT.BUS\obj\Debug\net6.0\CT.BUS.csproj.CopyComplete
D:\C#\CT\CT.BUS\obj\Debug\net6.0\CT.BUS.dll
D:\C#\CT\CT.BUS\obj\Debug\net6.0\refint\CT.BUS.dll
D:\C#\CT\CT.BUS\obj\Debug\net6.0\CT.BUS.pdb
D:\C#\CT\CT.BUS\obj\Debug\net6.0\CT.BUS.genruntimeconfig.cache
D:\C#\CT\CT.BUS\obj\Debug\net6.0\ref\CT.BUS.dll
D:\Code\C#\CT\CT.BUS\bin\Debug\net6.0\CT.BUS.deps.json
D:\Code\C#\CT\CT.BUS\bin\Debug\net6.0\CT.BUS.runtimeconfig.json
D:\Code\C#\CT\CT.BUS\bin\Debug\net6.0\CT.BUS.dll
D:\Code\C#\CT\CT.BUS\bin\Debug\net6.0\CT.BUS.pdb
D:\Code\C#\CT\CT.BUS\bin\Debug\net6.0\CT.DAL.dll
D:\Code\C#\CT\CT.BUS\bin\Debug\net6.0\CT.MOD.dll
D:\Code\C#\CT\CT.BUS\bin\Debug\net6.0\CT.ULT.dll
D:\Code\C#\CT\CT.BUS\bin\Debug\net6.0\CT.DAL.pdb
D:\Code\C#\CT\CT.BUS\bin\Debug\net6.0\CT.MOD.pdb
D:\Code\C#\CT\CT.BUS\bin\Debug\net6.0\CT.ULT.pdb
D:\Code\C#\CT\CT.BUS\obj\Debug\net6.0\CT.BUS.csproj.AssemblyReference.cache
D:\Code\C#\CT\CT.BUS\obj\Debug\net6.0\CT.BUS.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\C#\CT\CT.BUS\obj\Debug\net6.0\CT.BUS.AssemblyInfoInputs.cache
D:\Code\C#\CT\CT.BUS\obj\Debug\net6.0\CT.BUS.AssemblyInfo.cs
D:\Code\C#\CT\CT.BUS\obj\Debug\net6.0\CT.BUS.csproj.CoreCompileInputs.cache
D:\Code\C#\CT\CT.BUS\obj\Debug\net6.0\CT.BUS.sourcelink.json
D:\Code\C#\CT\CT.BUS\obj\Debug\net6.0\CT.BUS.csproj.CopyComplete
D:\Code\C#\CT\CT.BUS\obj\Debug\net6.0\CT.BUS.dll
D:\Code\C#\CT\CT.BUS\obj\Debug\net6.0\refint\CT.BUS.dll
D:\Code\C#\CT\CT.BUS\obj\Debug\net6.0\CT.BUS.pdb
D:\Code\C#\CT\CT.BUS\obj\Debug\net6.0\CT.BUS.genruntimeconfig.cache
D:\Code\C#\CT\CT.BUS\obj\Debug\net6.0\ref\CT.BUS.dll
D:\C#\CT.API\CT.BUS\bin\Debug\net6.0\CT.BUS.deps.json
D:\C#\CT.API\CT.BUS\bin\Debug\net6.0\CT.BUS.runtimeconfig.json
D:\C#\CT.API\CT.BUS\bin\Debug\net6.0\CT.BUS.dll
D:\C#\CT.API\CT.BUS\bin\Debug\net6.0\CT.BUS.pdb
D:\C#\CT.API\CT.BUS\bin\Debug\net6.0\CT.DAL.dll
D:\C#\CT.API\CT.BUS\bin\Debug\net6.0\CT.MOD.dll
D:\C#\CT.API\CT.BUS\bin\Debug\net6.0\CT.ULT.dll
D:\C#\CT.API\CT.BUS\bin\Debug\net6.0\CT.DAL.pdb
D:\C#\CT.API\CT.BUS\bin\Debug\net6.0\CT.MOD.pdb
D:\C#\CT.API\CT.BUS\bin\Debug\net6.0\CT.ULT.pdb
D:\C#\CT.API\CT.BUS\obj\Debug\net6.0\CT.BUS.csproj.AssemblyReference.cache
D:\C#\CT.API\CT.BUS\obj\Debug\net6.0\CT.BUS.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\CT.API\CT.BUS\obj\Debug\net6.0\CT.BUS.AssemblyInfoInputs.cache
D:\C#\CT.API\CT.BUS\obj\Debug\net6.0\CT.BUS.AssemblyInfo.cs
D:\C#\CT.API\CT.BUS\obj\Debug\net6.0\CT.BUS.csproj.CoreCompileInputs.cache
D:\C#\CT.API\CT.BUS\obj\Debug\net6.0\CT.BUS.sourcelink.json
D:\C#\CT.API\CT.BUS\obj\Debug\net6.0\CT.BUS.csproj.Up2Date
D:\C#\CT.API\CT.BUS\obj\Debug\net6.0\CT.BUS.dll
D:\C#\CT.API\CT.BUS\obj\Debug\net6.0\refint\CT.BUS.dll
D:\C#\CT.API\CT.BUS\obj\Debug\net6.0\CT.BUS.pdb
D:\C#\CT.API\CT.BUS\obj\Debug\net6.0\CT.BUS.genruntimeconfig.cache
D:\C#\CT.API\CT.BUS\obj\Debug\net6.0\ref\CT.BUS.dll
